<?php

function thomas_more_icecream_schema() {
  $schema['thomas_more_icecream_counter'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'description' => 'Type of order (Icecream or Waffle)',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'taste' => [
        'description' => 'The taste of a selected icecream',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ],
      'topping' => [
        'description' => 'The topping of a selected waffle',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ],
    ],
      'primary key' => [
        'id',
      ],
  ];

  return $schema;
}

/**
 * Create Thomas More icecream table
 */
function thomas_more_icecream_update_8002(){
  $table = thomas_more_icecream_schema();
  \Drupal::database()->schema()->createTable('thomas_more_icecream_counter', $table['thomas_more_icecream_counter']);
}
